{
  "name": "fullstudystack",
  "version": "1.0.0",
  "description": "<table>\r     <tr>\r         <td>1. Temática del sitio </td>\r         <td>Esta página web, es una ecommerce orientada a la venta de material para estudio, de diferentes temáticas de interés.</td>\r     </tr>\r     <tr>\r         <td>2. Público objetivo </td>\r         <td>Ésta plataforma esta enfocada en personas que quieran estudiar acerca de un tema y que probablemente no tienen mucho tiempo libre para estudiar presencialmente, o, en personas que no tienen un facil acceso a temáticas de educación específica, ya sea por su ubicación geográfica, o porque quieren algo muy en específico.</td>\r     </tr>",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalexcamacho/fullStudyStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalexcamacho/fullStudyStack/issues"
  },
  "homepage": "https://github.com/kalexcamacho/fullStudyStack#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  }
}
